# The bot's token
BOT_TOKEN="prod_bot_token" # prod
#BOT_TOKEN="dev_bot_token" # dev
  
# The bot's client ID
CLIENT_ID="prod_bot_id" # prod
#CLIENT_ID="dev_bot_id" # dev

# The server ID
GUILD_ID="prod_server_id" # prod
#GUILD_ID="dev_server_id" # dev

RPCURL_50="https://rpc-mn02.go140point6.com"  # XDC Mainnet

# ==== Oracle polling ====
# Throttle between per-oracle calls (ms)
ORACLE_THROTTLE_MS=150

# ==== Datasource polling ====
# Throttle between HTTP calls to each public APIs (ms)
DATASOURCE_THROTTLE_MS=500

# ==== API keys (only if your datasource_apis.headers references them) ====
# Example: headers JSON might include {"X-CMC_PRO_API_KEY":"${api_key}"}
CMC_API_KEY=cmc_api_key
FETCH_INTERVAL_SEC=270   # or 300 if you want extra cushion - stays under the 10k call per month limit of the free CMC plan.

# ==== Aggregation & anomaly thresholds ====
OUTLIER_PCT=0.01                # 1% deviation from median treated as outlier
FRESHNESS_SEC=10800             # 3h; ignore snapshots older than this when aggregating
STALL_FLAT_PCT=0.0005           # 0.05% max movement across last 3 samples = "flat"
STALL_MARKET_MOVE_PCT=0.005     # 0.5% market move needed to call a source "stalled"
STALL_MIN_SPAN_SEC=43200        # 12h span across those 3 samples
QUORUM_MIN_USED=2               # minimum non-outlier sources to accept an aggregate

# Only used during testing; comment out to automatically use one or more values above
#TEST_STALL_SOURCE=bitrue                                            # source to test with
#TEST_STALL_CONTRACT=0x499b32df5da30f5c531180aadc7a32e208d86e7d      # lowercase 0x (your PLI contract addr)
#TEST_STALL_PRICE=0.1234                                             # the fixed price we’ll pin
#TEST_FRESHNESS_SEC=600                                              # 10m for testing; ignore snapshots older than this when aggregating
#TEST_STALL_MIN_SPAN_SEC=240                                         # 4 min span (fits 3 samples at 2m cadence)
#TEST_STALL_FLAT_PCT=0.0005                                          # 0.05% max movement across 3 samples
#TEST_STALL_MARKET_MOVE_PCT=0.001                                    # 0.1% market move needed to call “stalled”